import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
   System.out.println("Enter the limit : ");
   int p = in.nextInt();
    int q = in.nextInt();
    int num;
    int sum = 0;
    int rem,i;
    for(i=p;i<=q;i++)
      {
        num = i;
        while(num>0)
          {
            rem = num % 10;
            sum = sum + (rem*rem*rem);
            num = num/10;
          }
          if(sum == i)
          {
          System.out.println(i+ " is armstrong ");
          }
          sum = 0;
          }
          }
          }      
  
