import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    System.out.println("Enter the number you want to check : ");
    int n1 = in.nextInt();
    int x = n1;
    int n2 =0;
    int rem;
    while(n1>0)
    {
      rem = n1 % 10;
      n2 = (n2 *10) + rem;
      n1 = n1/10;
      }
    if(n2 == x)
    {
      System.out.println(x+ " is palindrome ");
    }
    else
    {
       System.out.println(x+ " is not palindrome");
    }
  }
}
