import java.util.Scanner;
class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the range");
    int lr = sc.nextInt(); //lr = lower range
    int ur = sc.nextInt(); //ur = upper range
    for(int i = lr; i<=ur ; i++)
      {
        isPrime(i);  
      }
  }
  static void isPrime(int n) 
  {
    int i =2;
    int flag =1;
    while(i<n)
      {
        flag = 1;
        if(n%i!=0)
        {
          i++;
        }
        else
        {
          flag = 0;
          break;
        }
      }
    if(flag == 1) 
    {
      System.out.println(n);
    }
  }
}
